{
  "project": "Accenture Newsroom",
  "host": "main--accenture-newsroom--hlxsites.hlx.live",
  "plugins": [
    {
      "id": "publish",
      "excludePaths": [
        "**/drafts/**",
        "**%2Fdrafts**"
      ]
    },
    {
      "id": "tagger",
      "title": "Tagger",
      "environments": [
        "edit"
      ],
      "url": "/tools/tagger/index.html"
    },
    {
      "id": "preflight",
      "title": "Preflight",
      "environments": [
        "dev", "preview", "live"
      ],
      "event": "preflight"
    }
  ]
}